.card-notification-container{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: brightness(90%) blur(2px);
    display: flex;
    justify-content: center;
}
.confirm-card-main-container{
    align-self: center;
    width: 70%;
    height: 80%;
    padding: 1rem;
    border-radius: 2rem;
    border: #6e6e75 1px solid;
    transform: translateY(-100%);
    opacity: 0;
    animation: slideInFromTop 0.4s ease-out forwards;
    background-color: #121213;
}
.confir-card-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.confir-card-warinig{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
}
.confir-card-warinig h3{
  margin: 0px;
  padding: 0px;
  width: 20%;
}
.confir-card-icon{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.confir-card-icon svg{
  width: 100%;
  height: 100%;
}
.confir-card-text{
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.confir-card-buttons{
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.confir-card-buttons button{
  background-color: transparent;
  border: #6e6e75 1px solid;
  border-radius: 1rem;
  width: 30%;
  color: white;
  padding: 1rem;
  font-size: 1rem;
}

@media (min-width: 1200px){
  .confirm-card-main-container{
    align-self: center;
    width: 40%;
    height: 80%;
    padding: 1rem;
    border-radius: 2rem;
    border: #6e6e75 1px solid;
    transform: translateY(-100%);
    opacity: 0;
    animation: slideInFromTop 0.4s ease-out forwards;
    background-color: #121213;
}
}

@keyframes slideInFromTop {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}